let a = 1, b = 1, c, d;
c = ++a; alert(c); // 2,так как префикская форма инкремента сначал увеличивает значение на единицу, а затем присваивает его переменной
d = b++; alert(d); // 1,так как постфиксная форма инкремента сначала присваивает значение, а затем увеличивает его на единицу
c = (2+ ++a); alert(c); // 5 так как a на момент выполнения равно 2 и увеличивается на 1 префиксно, получаем с = 2 + 3
d = (2+ b++); alert(d); // 4 так как b на момент выполнения равно 2, но увеличивается на 1 постфиксно (то есть в действии участвует его старое значение), получаем d = 2 + 2
alert (a); // 3 так как изначально было 1 и  увеличивалось на 1 при операциях
alert (b); // 3 так как изначально было 1 и  увеличивалось на 1 при операциях

let a = 2;
let x = 1 + (a *= 2); //5 -  так как действие в скобках умножает переменную 'a' на 2 и присваивает ей выходное значение. 

//3 


let a = +prompt( 'Введите  a' ),
    b = +prompt( 'Введите  b' ),
if ( isNaN(a) || isNaN(b) ) {
    alert( 'Необходимо ввести число!' );
}
else if ( a >= 0 && b >= 0 ) {
    alert( a - b );
}
else if ( a < 0 && b < 0) {
    alert( a * b );
}
else {
    alert( a + b );
}
alert( result );

//4

var a,
    arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
function input_a () {
    a = prompt('Введите число от 1 до 15');
    if (a !== null && (a < 1 || a > 15 || isNaN(a))) {
        input_a();
    }
}
input_a();
switch(a) {
    case 1:
        alert(arr);
        break;
    case 15:
        alert(a);
        break;
    null;
        break;
    default:
        alert(arr.slice(a-1));
}

//5 

function add ( a, b ) { //Сложение
    return a + b;
}
function sub ( a, b ) { //Вычитание
    return a - b;
}
function div ( a, b ) { //Деление
    return a / b;
}
function mul ( a, b ) { //Умножение
    return a * b;
}